# AndroidTermProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: BackActivity.java  ChestActivity.java  CoreActivity.java  ExerciseActivity.java  LegActivity.java  LineChartActivity.java  MainActivity.java  MyAdapter.java  RunActivity.java  ShoulderActivity.java
app/src/main/res/drawable/: style_btn.xml
app/src/main/res/drawable-v24/: style_rmbtn.xml
app/src/main/res/layout/: activity_back.xml  activity_chest.xml  activity_core.xml  activity_exercise.xml  activity_leg.xml  activity_line_chart.xml  activity_main.xml  activity_run.xml  activity_shoulder.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
